<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterina Jede</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <img src="obrazky/peskocka2.jpg" alt="pes kocka obrazek">
        <h1>Veterina Jede</h1>
    </header>
    <nav>
        <a href="index.html" class="vybrano">Domů</a>
        <a href="about.html">O mně</a>
        <a href="services.html">Služby</a>
        <a href="contact.html">Kontakt</a>
        <a href="cenik.html">Ceník</a>
    </nav>
    <div class="container">
        <h2>Veterinární výjezdová služba</h2>
        <p>Nabízím preventivní veterinární péči o vaše domácí mazlíčky v pohodlí Vašeho domova.</p>
        <div class="tabulka1">
            <h2>Výhody ošetření zvířete v domácím prostředí:</h2>
            <h3 class="expandable"><span class="arrow">🢂</span>Bez nutnosti přepravy</h3>
            <div class="content">
                <p>Velmi vhodné pro ty, kdo se nemají například jak k veterináři dopravit, doprava s mazlíčkem by byla
                    příliš komplikovaná nebo zvířátko není dostatečně zvyklé na cestování. Rádi tuto možnost využijí
                    majitelé více zvířat, kdy doprava celé smečky do veterinární ordinace bývá komplikovaná, také
                    majitelé
                    koček, které jsou obecně velmi citlivé ke stresu spojeným s přepravou.</p>
            </div>
            <h3 class="expandable"><span class="arrow">🢂</span>Minimalizace stresu zvířete</h3>
            <div class="content">
                <p>Díky výjezdové službě až k Vám domů můžeme zvíře ošetřit/vyšetřit přímo v pohodlí domova. Odpadá
                    stres
                    spojený s přepravou, s časem stráveným v přeplněné čekárně ordinace a stres spojený s přítomností
                    jiných
                    zvířat či cizích osob. Omezení stresu je navíc velmi efektivní, jelikož zvířata mohou být ve větší
                    psychické pohodě a vyšetření proběhne mnohdy i výrazně rychleji.</p>
            </div>
            <h3 class="expandable"><span class="arrow">🢂</span>Vyšší bezpečnost</h3>
            <div class="content">
                <p>Nedochází k rizikovému kontaktu s ostatními zvířaty, což je zvláště důležité u štěňat/koťat, mladých
                    nebo
                    naopak starých zvířat a nemocných zvířata. Omezí se tak možnost přenosu infekčních onemocnění na
                    další
                    zvířata.</p>
            </div>
            <h3 class="expandable"><span class="arrow">🢂</span>Časová úspora</h3>
            <div class="content">
                <p>Termín návštěvy předem společně dohodneme, přesně tak budete vědět datum a čas návštěvy a vyhnete se
                    tak
                    zbytečnému dlouhému čekání v ordinaci.</p>
            </div>
        </div>
        <div class="tabulka2">
            <h2>Jaká zvířata ošetřuji ?</h2>
            <h3>Psi</h3>
            <img src="obrazky/pes.png" alt="pes">
            <h3>Kočky</h3>
            <img src="obrazky/kocka.png" alt="kočka">
            <h3>Drobné savce</h3>
            <img src="obrazky/mali.png" alt="drobní savci">
        </div>
    </div>
    <footer>
        <p>© 2024 Veterina Jede. Všechna práva vyhrazena.</p>
    </footer>
</body>

</html>